<%@ page contentType="text/html;charset=UTF-8" %>
<form action="<c:url value="/signup"/>">
    <div class="form-group">
        <label>Добавьте питомцев</label>
        <input type="text" name="petName" class="form-control" placeholder="Имя питомца" required>
        <input type="text" name="petAge" class="form-control" placeholder="Возраст питомца" required>
        <label for="petType">Вид питомца</label>
        <select class="form-control" id="petType" name="animalType">
            <option>собака</option>
            <option>кот</option>
            <option>хомяк</option>
            <option>черепаха</option>
            <option>змея</option>
        </select>
        <textarea placeholder="Примечание" class="form-control" name="notice" style="margin-top: 20px"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Добавить питомца</button>
    <form action="<c:url value="/"/>">
        <button class="btn btn-primary" type="submit">Войти</button>
    </form>
</form>