<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<div class="form-group">
    <label for="login">Логин</label>
    <input type="text" name="login" class="form-control" id="login" required autofocus>
    <label for="password1">Пароль</label>
    <input type="password" name="password1" class="form-control" id="password1" required>
    <label for="password2">Повторите пароль</label>
    <input type="password" name="password2" class="form-control" id="password2" required>
    <label for="name">Имя</label>
    <input type="text" name="name" class="form-control" id="name" required>
    <label for="lastName">Фамилия</label>
    <input type="text" name="lastName" class="form-control" id="lastName" required>
    <label for="patronymic">Отчество</label>
    <input type="text" name="patronymic" class="form-control" id="patronymic" required>
</div>
<button class="btn btn-primary" type="submit">Далее</button>