# Database

./: .gitignore  pom.xml
src/main/backup/: hostel_address.sql  hostel_address0.sql  hostel_animal.sql  hostel_animal0.sql  hostel_hibernate_sequence.sql  hostel_hibernate_sequences.sql  hostel_owner.sql  hostel_owner0.sql  hostel_privileges.sql  hostel_privileges0.sql  hostel_recall.sql  hostel_recall0.sql  hostel_room.sql  hostel_room0.sql  hostel_staff.sql  hostel_staff0.sql  hostel_user.sql  hostel_user0.sql
src/main/java/com/qwerfghi/database/: HibernateUtil.java  Main.java
src/main/java/com/qwerfghi/database/controller/: AdminWindowController.java  AnimalViewController.java  EmployeeViewController.java  GuestWindowController.java  Helper.java  InformationViewController.java  LogOnWindowController.java  LoginWindowController.java  OwnerViewController.java  RecallWindowController.java  RegistrationController.java  ReservationViewController.java  RoomViewController.java
src/main/java/com/qwerfghi/database/dao/: AddressDAO.java  AnimalDAO.java  Dao.java  OwnerDAO.java  PrivilegeDAO.java  RecallDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/qwerfghi/database/dao/hibernate/: HibernateAddressDAO.java  HibernateAnimalDAO.java  HibernateDAO.java  HibernateOwnerDAO.java  HibernatePrivilegeDAO.java  HibernateRecallDAO.java  HibernateRoomDAO.java  HibernateStaffDAO.java  HibernateUserDAO.java
src/main/java/com/qwerfghi/database/entity/: Address.java  Animal.java  AnimalType.java  Discount.java  Owner.java  Privileges.java  Recall.java  Room.java  Staff.java  User.java
src/main/java/com/qwerfghi/database/model/: Animals.java  Employeer.java  FragmentController.java  FreeRoom.java  Information.java  LayoutController.java  MyConnection.java  Person.java  Room.java  User.java  UserInfo.java
src/main/java/com/qwerfghi/database/model/dao/: AddressDAO.java  AnimalDAO.java  DAOFactory.java  Dao.java  OwnerDAO.java  PrivilegeDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/qwerfghi/database/model/dao/hibernate/: HibernateAddressDAO.java  HibernateAnimalDAO.java  HibernateDAO.java  HibernateDAOFactory.java  HibernateOwnerDAO.java  HibernatePrivilegeDAO.java  HibernateRecallDAO.java  HibernateRoomDAO.java  HibernateStaffDAO.java  HibernateUserDAO.java  RecallDAO.java
src/main/java/com/qwerfghi/database/model/dao/jdbc/: JdbcDAOFactory.java
src/main/java/com/qwerfghi/database/model/entity/: AddressEntity.java  AnimalEntity.java  AnimalType.java  Discount.java  OwnerEntity.java  PrivilegesEntity.java  RecallEntity.java  RoomEntity.java  StaffEntity.java  UserEntity.java
src/main/java/com/qwerfghi/database/model/service/: AdminService.java  AnimalService.java  EmployeeService.java  GuestService.java  LoginService.java  OwnerService.java  RegistrationService.java  UserService.java
src/main/java/com/qwerfghi/database/service/: AdminService.java  GuestService.java  UserService.java
src/main/java/com/qwerfghi/database/web/: AdminController.java  GuestController.java  UserController.java
src/main/resources/: hibernate.cfg.xml  persistence.xml  root-context.xml
src/main/resources/view/: admin_window.fxml  animal_view.fxml  employee_view.fxml  guest_window.fxml  information_view.fxml  login_window.fxml  logon_view.fxml  owner_view.fxml  recall_window.fxml  register_window.fxml  reservation_view.fxml  room_view.fxml
src/main/web/WEB-INF/: dispatcher-servlet.xml  spitter-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: guest.jsp  home.jsp  index.jsp  information.jsp  signup.jsp
src/main/web/WEB-INF/pages/admin/: personal.jsp  pets.jsp  visitors.jsp
src/main/web/WEB-INF/pages/guest/: guest.jsp  index.jsp  signup.jsp
src/main/web/WEB-INF/pages/jspf/admin/: footer.jspf  navbar.jspf
src/main/web/WEB-INF/pages/jspf/signup/: registration1.jspf  registration2.jsp  registration2.jspf  registration3.jspf
src/main/web/WEB-INF/pages/jspf/user/: footer.jspf  header.jspf
src/main/web/WEB-INF/pages/user/: home.jsp  information.jsp  reservation.jsp  rooms.jsp
src/main/web/WEB-INF/test/: guest.html
src/main/web/resources/css/: business-casual.css  guest.css  index.css  signup.css
src/test/: test.html
