<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qwerfghi.database.controller.LoginWindowController">
   <center>
      <VBox alignment="CENTER" maxHeight="300.0" maxWidth="200.0" prefHeight="300.0" prefWidth="269.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="32.0" prefWidth="196.0" text="Войдите в  систему">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="loginField" focusTraversable="false" maxWidth="200.0" prefHeight="37.0" prefWidth="395.0" promptText="Логин">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="passwordField" focusTraversable="false" maxWidth="200.0" prefHeight="30.0" prefWidth="446.0" promptText="Пароль">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="373.0" spacing="10.0">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onLogIn" prefHeight="37.0" prefWidth="75.0" text="Вход">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onRegistration" prefHeight="37.0" prefWidth="117.0" text="Регистрация">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onGuest" prefHeight="37.0" prefWidth="82.0" text="Гость">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
