<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qwerfghi.database.controller.OwnerViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="555.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameField" promptText="Имя посетителя">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lastNameField" promptText="Фамилия посетителя">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="patronymicField" promptText="Отчетство посетителя">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passportField" promptText="Номер пасспорта">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phoneField" promptText="Телефонный номер">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailField" promptText="Email">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#OnAddUser" text="Добавить пользователя">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#OnDeleteUser" text="Удалить пользователя">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="discount" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#OnChangeDiscount" text="Изменить скидку">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="555.0" prefWidth="799.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idGuestColumn" prefWidth="93.0" text="ID посетителя" />
          <TableColumn fx:id="NameColumn" prefWidth="171.0" text="Имя" />
            <TableColumn fx:id="lNameColumn" prefWidth="125.0" text="Фамилия" />
            <TableColumn fx:id="PatronymicColumn" prefWidth="139.0" text="Отчество" />
            <TableColumn fx:id="passNumColumn" prefWidth="75.0" text="Номер паспорта" />
            <TableColumn fx:id="phoneNumColumn" prefWidth="75.0" text="Телефон" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="discountColumn" prefWidth="75.0" text="Скидка" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
